# Near-By-NGO-Finder

Demo/: NgoApp.apk  UserApp.apk
NGO App/app/: build.gradle  google-services.json
NGO App/gradle/wrapper/: gradle-wrapper.properties
User App/app/: build.gradle  google-services.json
User App/app/src/androidTest/java/com/example/userapp/SignIn_SignUp/: CategoryFilter.java  CompleteTest.java  DonateNgo.java  DonationHistory.java  NearByNgoList.java  NearByNgoMap.java  SignUpTest.java  SubscribeNgo.java  SubscribedNgoTest.java
User App/app/src/main/: AndroidManifest.xml
User App/app/src/main/java/com/example/userapp/: Database.java  DevelopersList.java  Donation.java  DonationList.java  FindNearByNgoList.java  FindNearByNgoMap.java  NgoDashboard.java  SubscribedNgo.java  UserDashboard.java
User App/app/src/main/java/com/example/userapp/DataClass/: DonationDetails.java  EventDetails.java  NgoDetails.java  SubscriptionDetails.java  UserDetails.java
User App/app/src/main/java/com/example/userapp/SignIn_SignUp/: SignIn.java  SignUp.java
User App/app/src/main/res/drawable/: round_button.xml
User App/app/src/main/res/layout/: activity_developers_list.xml  activity_donation.xml  activity_find_near_by_ngo_list.xml  activity_find_near_by_ngo_map.xml  activity_ngo_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscribed_ngo.xml  activity_user_dashboard.xml  donation_recycler_view.xml  event_recycler_view.xml  nav_header_main.xml  ngo_list_custom_dialog.xml  ngo_recycler_view.xml  user_dashboard_custom_dialog.xml
User App/app/src/main/res/menu/: navigation_drawer.xml  ngo_dashboard_option_menu.xml  ngo_list_option_menu.xml  option_menu.xml
User App/app/src/main/res/values/: colors.xml  strings.xml
User App/app/src/test/java/com/example/userapp/: DatabaseTest.java  DonationListTest.java  SubscribedNgoTest.java
User App/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
